{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "rcc_driver.h": "c",
      "led.h": "c",
      "systick_driver.h": "c",
      "nvic_driver.h": "c"
    }
  }
}
